# Example Firebase configuration.
# Create a .env file in the root of the project and add your own credentials.

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCvbyZoVtVsnKSoNAUMVGIYkozti5EDA3Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="manomovie-67f29.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="manomovie-67f29"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="manomovie-67f29.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="970878684167"
NEXT_PUBLIC_FIREBASE_APP_ID="1:970878684167:web:adb035183a2f2cca3c2ea2"
